all:
  children:
    master:
      hosts:
        master1:
          ansible_host: 192.168.1.11
        master2:
          ansible_host: 192.168.1.12
        master3:
          ansible_host: 192.168.1.13
    worker:
      hosts:
        worker1:
          ansible_host: 192.168.1.21
        worker2:
          ansible_host: 192.168.1.22
        worker3:
          ansible_host: 192.168.1.23
    storage:
      hosts:
        storage1:
          ansible_host: 192.168.1.31
        storage2:
          ansible_host: 192.168.1.32
        storage3:
          ansible_host: 192.168.1.33
    admin:
      hosts:
        admin1:
          ansible_host: 192.168.1.10
